<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildSystemPath Condition=" '$(BuildSystemPath)' == '' ">$(MSBuildExtensionsPath32)\Kubernetes\</BuildSystemPath>
  </PropertyGroup>
  <Import Project="$(BuildSystemPath)KubernetesProject.props" Condition="Exists('$(BuildSystemPath)KubernetesProject.props')" />

  <PropertyGroup>
    <ProjectGuid></ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="application.yaml" />
  </ItemGroup>

  <Import Project="$(BuildSystemPath)KubernetesProject.targets" />

</Project>
