<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid></ProjectGuid>
    <ProjectTypeGuids>{5c98b062-6357-44e8-93af-c53107bdca3b}</ProjectTypeGuids>
  </PropertyGroup>
  <ItemGroup>
    <!-- TODO: move to targets file -->
    <PropertyPageSchema Include="c:\dev\ProjectItemsSchema.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="c:\dev\None.xaml">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

  </ItemGroup>
  <ItemGroup>
    <None Include="application.yaml" />
  </ItemGroup>
  <Target Name="Build">
  </Target>
</Project>
